<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<!-- <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900" rel="stylesheet" />    
    <link rel="stylesheet" href="dist/style.css">
    <title>Document</title>
</head>
<body>

    <div class="container">
        <div class="add a1">
            <h3>A1</h3>
            <p>2126x477</p>
        </div>
        <div class="title-one">
            <header class="title-one-header">
                <div class="title-one-header-logo">
                    <img src="image/LOGOTYPE.svg" alt="">
                </div>
                <div class="title-one-header-other">
                    <input type="text" name="search" id="">
                    <div class="social">
                        <img src="image/Group (1).svg" alt="">
                        <p>Соцсети</p>
                    </div>
                    <div class="rus">
                        <img src="image/Group (1).svg" alt="">
                        <p>Steppe Rus</p>
                    </div>
                    <div class="title-one-header-other-tablet">
                        <p>Настройки</p>
                        <img src="image/Mode Switcher.svg" alt="">
                    </div>
                </div>
            </header>
            <div class="read">
                <div class="slide">
                    <p>Сейчас читают</p>
                </div>
                <div class="slide">
                    <p>STEPPE AWARDS</p>
                </div>
                <div class="slide">
                    <p>#Elon Musk</p>
                </div>
                <div class="slide">
                    <p>Space X</p>
                </div>
                <div class="slide">
                    <p>Токаев</p>
                </div>
                <div class="slide">
                    <p>Астана</p>
                </div>
                <div class="slide">
                    <p>Twitter</p>
                </div>
                <div class="slide">
                    <p>Ninety One</p>
                </div>
                <div class="slide1">
                    <div class="slide2">
                        <img src="image/Chevron up.svg" alt="">
                    </div>
                    <div class="slide2">
                        <img src="image/Mode Switcher.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="main-pin">
                <div class="main-pin-image">
                    <img src="image/Pinned.svg" alt="">
                </div>
                <h3>Новые 30: истории первых 
                    выпускников КИМЭП</h3>
                <div class="main-pin-content">
                    <div class="line">
                        <div class="line-gray">
                            <img src="image/Pinned (1).svg" alt="">
                        </div>
                        <div class="line-text">
                            <h4><a href="">STEPPE TAG</a></h4>
                            <p>Какой вы социальный 
                                предприниматель?</p>
                        </div>
                    </div>
                    <div class="line">
                        <div class="line-gray">
                            <img src="image/Pinned (1).svg" alt="">
                        </div>
                        <div class="line-text">
                            <h4><a href="">STEPPE TAG</a></h4>
                            <p>Какой вы социальный 
                                предприниматель?</p>
                        </div>
                    </div>
                    <div class="line">
                        <div class="line-gray">
                            <img src="image/Pinned (1).svg" alt="">
                        </div>
                        <div class="line-text">
                            <h4><a href="">STEPPE TAG</a></h4>
                            <p>Какой вы социальный 
                                предприниматель?</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-title">
                <div class="main-title-image">
                    <img src="image/Main Article Image.svg" alt="">
                </div>
                <div class="main-title-text">
                    <h3>Main-Title-Main-Title-Main-Title-
                        Main-Title-Main-Title-Main-Title-...
                    </h3>
                </div>
            </div>
            <div class="main-news">
                <div class="main-news-text">
                    <h4>Новости</h4>
                </div>
                <div class="main-news-line">       
                    <h5><a href="">20.09 </a>News-paragraph-news-paragraph-news-paragraph-... <br> <p>.</p></h5>
                </div>
                <div class="main-news-line">       
                    <h5><a href="">20.09 </a>News-paragraph-News-paragraph-News-paragraph-...<br> <p>.</p></h5>
                </div>
                <div class="main-news-line">       
                    <h5><a href="">20.09 </a>News-paragraph-News-paragraph-News-paragraph-...<br> <p>.</p></h5>
                </div>
                <div class="main-news-line">       
                    <h5><a href="">20.09 </a>News-paragraph-News-paragraph-News-paragraph-...<br> <p>.</p></h5>
                </div>
                <div class="main-news-line">       
                    <h5><a href="">20.09 </a>News-paragraph-News-paragraph-News-paragraph-...<br> <p>.</p></h5>
                </div>
            </div>
        </div>

        <section class="red">
            <div class="red-block">
                <div class="red-blog-image">
                    <img src="image/Horizontal Image.svg" alt="">
                </div>
                <div class="red-block-content">
                    <h3>Title - Inter - Extra Bold - 36 - Title - Inter - Extra Bold - 36 - Title - Inter -...</h3>
                    <p>Subtitle - Inter - Medium - 18 - Subtitle - Inter <br>
                        -Medium - 18 - Subtitle - Inter - Medium - 18 <br> - Subtitle 
                         - Inter - Medium - 18 - Subtitle - <br> Inter - 
                        Medium - 18 - Subtitle - Inter -...</p>
                    <div class="red-block-content-text">
                        <p>19 Июля, 2022 <img src="image/clock-circle.svg" alt=""> 20 минут</p>
                    </div>
                </div>
            </div>
            <div class="red-block">
                <div class="red-blog-image">
                    <img src="image/Horizontal Image.svg" alt="">
                </div>
                <div class="red-block-content">
                    <h3>Title - Inter - Extra Bold - 36 - Title - Inter - Extra Bold - 36 - Title - Inter -...</h3>
                    <p>Subtitle - Inter - Medium - 18 - Subtitle - Inter <br>
                        -Medium - 18 - Subtitle - Inter - Medium - 18 <br> - Subtitle 
                         - Inter - Medium - 18 - Subtitle - <br> Inter - 
                        Medium - 18 - Subtitle - Inter -...</p>
                    <div class="red-block-content-text">
                        <p>19 Июля, 2022 <img src="image/clock-circle.svg" alt=""> 20 минут</p>
                    </div>
                </div>
            </div>
            <div class="red-block">
                <div class="red-blog-image">
                    <img src="image/Horizontal Image.svg" alt="">
                </div>
                <div class="red-block-content">
                    <h3>Title - Inter - Extra Bold - 36 - Title - Inter - Extra Bold - 36 - Title - Inter -...</h3>
                    <p>Subtitle - Inter - Medium - 18 - Subtitle - Inter <br>
                        -Medium - 18 - Subtitle - Inter - Medium - 18 <br> - Subtitle 
                         - Inter - Medium - 18 - Subtitle - <br> Inter - 
                        Medium - 18 - Subtitle - Inter -...</p>
                    <div class="red-block-content-text">
                        <p>19 Июля, 2022 <img src="image/clock-circle.svg" alt=""> 20 минут</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="pink">
            <div class="pink-blocks">
                <div class="pink-blocks-block">
                    <div class="pink-blocks-block-content">
                        <h3>Title - Inter - Extra Bold - 36 - Title - Inter - Extra Bold - 36 - Title - Inter - Extra...</h3>
                        <p>Subtitle - Inter - Medium - 18 - Subtitle - Inter - Medium - 
                            18 - Subtitle - Inter - Medium - 18 - Subtitle - Inter - 
                            Medium - 18 - Subtitle - 
                            Inter - Medium - 18 - Subtitle - Inter - Medium - 18 -</p>
                        <div class="red-block-content-text">
                            <p>19 Июля, 2022 <img src="image/clock-circle2.svg" alt=""> 20 минут</p>
                        </div>
                    </div>
                    <div class="pink-blocks-block-image">
                        <img src="image/Horizontal Image (1).svg" alt="">
                    </div>
                </div>

                <div class="pink-blocks-block">
                    <div class="pink-blocks-block-image">
                        <img src="image/Horizontal Image (1).svg" alt="">
                    </div>
                    <div class="pink-blocks-block-content">
                        <h3>Title - Inter - Extra Bold - 36 - Title - Inter - Extra Bold - 36 - Title - Inter - Extra...</h3>
                        <p>Subtitle - Inter - Medium - 18 - Subtitle - Inter - Medium - 
                            18 - Subtitle - Inter - Medium - 18 - Subtitle - Inter - 
                            Medium - 18 - Subtitle - 
                            Inter - Medium - 18 - Subtitle - Inter - Medium - 18 -</p>
                        <div class="pink-blocks-block-content-text">
                            <p>19 Июля, 2022 <img src="image/clock-circle2.svg" alt=""> 20 минут</p>
                        </div>
                    </div>
                </div>

                <div class="pink-blocks-block">
                    <div class="pink-blocks-block-content">
                        <h3>Title - Inter - Extra Bold - 36 - Title - Inter - Extra Bold - 36 - Title - Inter - Extra...</h3>
                        <p>Subtitle - Inter - Medium - 18 - Subtitle - Inter - Medium - 
                            18 - Subtitle - Inter - Medium - 18 - Subtitle - Inter - 
                            Medium - 18 - Subtitle - 
                            Inter - Medium - 18 - Subtitle - Inter - Medium - 18 -</p>
                        <div class="pink-blocks-block-content-text">
                            <p>19 Июля, 2022 <img src="image/clock-circle2.svg" alt=""> 20 минут</p>
                        </div>
                    </div>
                    <div class="pink-blocks-block-image">
                        <img src="image/Horizontal Image (1).svg" alt="">
                    </div>
                </div>

                <div class="pink-blocks-block">
                    <div class="pink-blocks-block-image">
                        <img src="image/Horizontal Image (1).svg" alt="">
                    </div>
                    <div class="pink-blocks-block-content">
                        <h3>Title - Inter - Extra Bold - 36 - Title - Inter - Extra Bold - 36 - Title - Inter - Extra...</h3>
                        <p>Subtitle - Inter - Medium - 18 - Subtitle - Inter - Medium - 
                            18 - Subtitle - Inter - Medium - 18 - Subtitle - Inter - 
                            Medium - 18 - Subtitle - 
                            Inter - Medium - 18 - Subtitle - Inter - Medium - 18 -</p>
                        <div class="pink-blocks-block-content-text">
                            <p>19 Июля, 2022 <img src="image/clock-circle2.svg" alt=""> 20 минут</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pink-a">
                <h3>A4</h3>
                <p>700x1400</p>
            </div>
        </section>

        <section class="a5">
            <h3>A5</h3>
            <p>970x250</p>
        </section>

        <section class="yellow">
            <div class="yellow-block">
                <div class="yellow-block-content">
                    <div class="yellow-block-content-1">
                        <h1>Header 1 Header 1 Header 1 Header 1 Header 1 Header 1 Header 1 Header 1 </h1>
                        <p>Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph </p>
                    </div>
                    <div class="yellow-block-content-2">
                        <p>19 Июля, 2022 <img src="image/clock-circle.svg" alt=""> 20 минут</p>
                    </div>
                </div>
                <div class="yellow-block-image">
                    <img src="image/Big Ticket Image.svg" alt="">
                </div>
            </div>

            <div class="yellow-block">
                <div class="yellow-block-image">
                    <img src="image/Big Ticket Image.svg" alt="">
                </div>
                <div class="yellow-block-content">
                    <div class="yellow-block-content-1">
                        <h1>Header 1 Header 1 Header 1 Header 1 Header 1 Header 1 Header 1 Header 1 </h1>
                        <p>Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph </p>
                    </div>
                    <div class="yellow-block-content-2">
                        <p>19 Июля, 2022</p> <img src="image/clock-circle.svg" alt=""><p> 20 минут</p>
                    </div>
                </div>
            </div>

            <div class="yellow-block">
                <div class="yellow-block-content">
                    <div class="yellow-block-content-1">
                        <h1>Header 1 Header 1 Header 1 Header 1 Header 1 Header 1 Header 1 Header 1 </h1>
                        <p>Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph </p>
                    </div>
                    <div class="yellow-block-content-2">
                        <p>19 Июля, 2022 <img src="image/clock-circle.svg" alt=""> 20 минут</p>
                    </div>
                </div>
                <div class="yellow-block-image">
                    <img src="image/Big Ticket Image.svg" alt="">
                </div>
            </div>

            <div class="yellow-block">
                <div class="yellow-block-image">
                    <img src="image/Big Ticket Image.svg" alt="">
                </div>
                <div class="yellow-block-content">
                    <div class="yellow-block-content-1">
                        <h1>Header 1 Header 1 Header 1 Header 1 Header 1 Header 1 Header 1 Header 1 </h1>
                        <p>Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph </p>
                    </div>
                    <div class="yellow-block-content-2">
                        <p>19 Июля, 2022 <img src="image/clock-circle.svg" alt=""> 20 минут</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="test">
            <div class="test-line">
                <div class="test-line-image">
                    <img src="image/Test-Image.svg" alt="">
                </div>
                <div class="test-line-test">
                    <img src="image/Test-Tag.svg" alt="">
                </div>
                <div class="test-line-text">
                    <h3>Test-Title-Test-Title-Test-Title-Test-Title-Test-Title-Test-Title-Test-Title-Test-Title-Test-Title-Test-Title-</h3>
                </div>
            </div>

            <div class="test-line">
                <div class="test-line-image">
                    <img src="image/Test-Image.svg" alt="">
                </div>
                <div class="test-line-test">
                    <img src="image/Test-Tag.svg" alt="">
                </div>
                <div class="test-line-text">
                    <h3>Test-Title-Test-Title-Test-Title-Test-Title-Test-Title-Test-Title-Test-Title-Test-Title-Test-Title-Test-Title-</h3>
                </div>
            </div>

            <div class="test-line">
                <div class="test-line-image">
                    <img src="image/Test-Image.svg" alt="">
                </div>
                <div class="test-line-test">
                    <img src="image/Test-Tag.svg" alt="">
                </div>
                <div class="test-line-text">
                    <h3>Test-Title-Test-Title-Test-Title-Test-Title-Test-Title-
                        Test-Title-Test-Title-Test-Title-Test-Title-Test-Title-</h3>
                </div>
            </div>
        </section>

        <section class="pink">
            <div class="pink-blocks">
                <div class="pink-blocks-block">
                    <div class="pink-blocks-block-content">
                        <h3>Title - Inter - Extra Bold - 36 - Title - Inter - Extra Bold - 36 - Title - Inter - Extra...</h3>
                        <p>Subtitle - Inter - Medium - 18 - Subtitle - Inter - Medium - 
                            18 - Subtitle - Inter - Medium - 18 - Subtitle - Inter - 
                            Medium - 18 - Subtitle - 
                            Inter - Medium - 18 - Subtitle - Inter - Medium - 18 -</p>
                        <div class="red-block-content-text">
                            <p>19 Июля, 2022 <img src="image/clock-circle2.svg" alt=""> 20 минут</p>
                        </div>
                    </div>
                    <div class="pink-blocks-block-image">
                        <img src="image/Horizontal Image (1).svg" alt="">
                    </div>
                </div>

                <div class="pink-blocks-block">
                    <div class="pink-blocks-block-image">
                        <img src="image/Horizontal Image (1).svg" alt="">
                    </div>
                    <div class="pink-blocks-block-content">
                        <h3>Title - Inter - Extra Bold - 36 - Title - Inter - Extra Bold - 36 - Title - Inter - Extra...</h3>
                        <p>Subtitle - Inter - Medium - 18 - Subtitle - Inter - Medium - 
                            18 - Subtitle - Inter - Medium - 18 - Subtitle - Inter - 
                            Medium - 18 - Subtitle - 
                            Inter - Medium - 18 - Subtitle - Inter - Medium - 18 -</p>
                        <div class="pink-blocks-block-content-text">
                            <p>19 Июля, 2022 <img src="image/clock-circle2.svg" alt=""> 20 минут</p>
                        </div>
                    </div>
                </div>

                <div class="pink-blocks-block">
                    <div class="pink-blocks-block-content">
                        <h3>Title - Inter - Extra Bold - 36 - Title - Inter - Extra Bold - 36 - Title - Inter - Extra...</h3>
                        <p>Subtitle - Inter - Medium - 18 - Subtitle - Inter - Medium - 
                            18 - Subtitle - Inter - Medium - 18 - Subtitle - Inter - 
                            Medium - 18 - Subtitle - 
                            Inter - Medium - 18 - Subtitle - Inter - Medium - 18 -</p>
                        <div class="pink-blocks-block-content-text">
                            <p>19 Июля, 2022 <img src="image/clock-circle2.svg" alt=""> 20 минут</p>
                        </div>
                    </div>
                    <div class="pink-blocks-block-image">
                        <img src="image/Horizontal Image (1).svg" alt="">
                    </div>
                </div>

                <div class="pink-blocks-block">
                    <div class="pink-blocks-block-image">
                        <img src="image/Horizontal Image (1).svg" alt="">
                    </div>
                    <div class="pink-blocks-block-content">
                        <h3>Title - Inter - Extra Bold - 36 - Title - Inter - Extra Bold - 36 - Title - Inter - Extra...</h3>
                        <p>Subtitle - Inter - Medium - 18 - Subtitle - Inter - Medium - 
                            18 - Subtitle - Inter - Medium - 18 - Subtitle - Inter - 
                            Medium - 18 - Subtitle - 
                            Inter - Medium - 18 - Subtitle - Inter - Medium - 18 -</p>
                        <div class="pink-blocks-block-content-text">
                            <p>19 Июля, 2022 <img src="image/clock-circle2.svg" alt=""> 20 минут</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pink-a">
                <h3>A4</h3>
                <p>700x1400</p>
            </div>
        </section>

        <section class="more">
            <p>ЕЩЕ РЕЗУЛЬТАТЫ</p>
        </section>

        <section class="every">
            <div class="every-pink">
                <img src="image/Group (2).svg" alt="">
                <p>Еженедельная рассылка: <br> только важное, одним письмом</p>
            </div>
            <div class="every-black">
                <input type="email" name="" id="" placeholder="ВВЕДИТЕ ВАШ E-MAIL">
                <div class="button">ПОДПИСАТЬСЯ</div>
            </div>
        </section>

        <section class="prog">
            <div class="prog-small">
                <img src="image/LOGOTYPE (1).svg" alt="">
                <h1>Прогрессивный сайт о жизни работе и увлечениях</h1>
            </div>
            <div class="prog-big">
                <div class="h1">
                    <h1>H1 Extra Bold - 36</h1>
                    <button>Button</button>
                </div>
                <div class="h2">
                    <h2>H2 Extra Bold - 36</h2>
                    <h2>H2 Extra Bold - 36</h2>
                </div>
            </div>
        </section>

        <section class="idea">
            <div class="idea-text">
                <h1>Идеи для материалов, вопросы, предложения и жалобы</h1>
                <div class="idea-text-btn">
                    <button>info@the-steppe.com</button>
                </div>
            </div>
            <img src="image/Content-Horizontal.svg" alt="" class="hor">
            <div class="idea-social">
                <div class="one">
                    <img src="image/inst.svg" alt="">
                    <img src="image/facebook.svg" alt="" class="second">
                    <img src="image/youtube.svg" alt="" class="third">
                </div>
                <div class="two">
                    <img src="image/telega.svg" alt="">
                    <img src="image/VK - Original.svg" alt="">
                </div>
            </div>
        </section>
        <footer>
            <img src="image/LOGOTYPE (2).svg" alt="">
        </footer>
    </div>
    
</body>
</html>