@use 'mixin.scss';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

$container-width: 1440px;

.container {
    width: $container-width;
    margin: auto;
    background-color: rgba(247,247,247, $alpha: 1.0);
}

.add {
    width: 100%;
    background-color: #93FF82;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 120.5px 0;
    font-size: 24px;
}

.title-one {
    width: $container-width;
    display: flex;
    flex-direction: column;
    

    &-header {
        @include mixin.width(1440, 1408);
        background-color: black;
        margin: auto;
        display: flex;
        border-radius: 10px;
        padding: 15px 24px;
        margin: 32px 16px 16px;

        &-other {
            display: flex;
            color: white;
            width: 90%;
            justify-content: end;
            input {
                background-color: #302C2C;
                background-image: url(../image/Vector.svg);
                background-repeat: no-repeat;
                background-position: center right 3%;
                border-radius: 10px;
                border: none;
                @include mixin.width(1198,580);
            }
            .social {
                font-size: 18px;
                padding-left: 29px;
                display: flex;
                align-items: center;
            }

            .rus {
                font-size: 18px;
                padding-left: 56px;
                display: flex;
                align-items: center;
            }
        }
        .read {
            background-color: white;
            width: 100%;
        }
    }

    .read {
        @include mixin.width(1440, 1408);
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: auto;
        .slide {
            border: 2px solid #808080;
            border-radius: 8px;
            padding: 12px 20px;
            font-size: 20px;
        }

        .slide:hover {
            background-color: black;
            color: white;
        }

        .slide1 {
            display: flex;
            align-items: center;
        }
    }

}

.main {
    @include mixin.width(1440, 1408);
    display: flex;
    justify-content: space-between;
    padding: 32px 0;
    margin: auto;

    &-pin {
        @include mixin.width(1408,320);
        display: flex;
        flex-direction: column;
        padding: 12px;
        background-color: white;
        border-radius: 10px;

        &-content {
            .line {
                display: flex;
                gap: 12px;
                padding: 8px 0 0 0;

                &-text {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    gap: 4px;
                    a {
                        border: 1px solid black;
                        border-radius: 6px;
                        background-color: #93FF82;
                        padding: 4px 8px;
                        font-size: 14px;
                        color: black;
                    }
                }

                
            }
        }
    }

    &-title {
        @include mixin.width(1408,736);
        display: flex;
        flex-direction: column;
        padding: 16px;
        background-color: white;
        border-radius: 10px;
        &-text {
            font-size: 36px;
            padding: 16px 0 0 0;
        }
    }

    &-news {
        @include mixin.width(1408,320);
        // display: flex;
        // flex-direction: column;
        padding: 12px 16px;
        background-color: white;
        border-radius: 10px;

        &-text {
            h4 {
                border-bottom: 1px solid #E3E3E3;
                font-size: 16px;
                padding-bottom: 12px;
            }      
        }
        &-line {
            // display: flex;
            border-bottom: 1px solid #E3E3E3;
            padding: 12px 0 12px 0;
            h5 {
                font-size: 18px;
            }
            a {
                color:#777777;
            }
            p {
                color: white;
            }
        }
    }
}

.red {
    @include mixin.width(1440, 1408);
    margin: auto;
    display: flex;
    gap: 12px;
    &-block {
        @include mixin.width(1408, 460);
        
        &-content {
            padding: 16px;
            color: white;
            background-color: black;
            border-radius: 10px;
            h3 {
                font-size: 36px;
                @include mixin.width(460, 376);
            }
            p {
                padding: 43px 0 16px 0;
                font-style: normal;
                font-weight: 500;
                font-size: 18px;
                line-height: 120%;
            }
            &-text {
                p {
                    display: flex;
                    align-items: center;
                    padding: 0;
                    color: #E3E3E3;
                    font-size: 12px;
                    img {
                        
                        padding: 0 5px 0 13px;
                        
                    }
                }
            }
        }
    }
}

.pink {
    @include mixin.width(1440, 1408);
    margin: auto;
    padding: 24px 0 48px;
    display: flex;
    gap: 16px;
    &-a {
        @include mixin.width(1408, 460);
        background: #93FF82;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 920px;
        font-size: 24px;
    }

    &-blocks {
        @include mixin.width(1408, 932);
        display: flex;
        flex-direction: column;
        gap: 16px;
        &-block {
            width: 100%;
            display: flex;
            &-content {
                @include mixin.width(932, 460);
                background-color: white;
                border-radius: 10px;
                // padding: 16px;
                h3 {
                    margin: 16px 16px 43px 16px;
                    display: -webkit-box;
                    -webkit-line-clamp: 4;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    font-size: 36px;
                    @include mixin.width(460, 392);
                }
                p {
                    margin: 0 16px 16px;
                    @include mixin.width(460, 392);
                    display: -webkit-box;
                    -webkit-line-clamp: 4;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    color: black;
                }
                &-text {
                    p {
                        display: flex;
                        align-items: center;
                        margin: 0 16px;
                        color: black;
                        font-size: 12px;
                        img {
                            
                            padding: 0 5px 0 13px;
                            
                        }
                    }
                }
            }
        }
    }
}

.a5 {
    @include mixin.width(1440, 1408);
    margin: auto;
    background: #93FF82;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 363px;
    font-size: 24px;
}

.yellow {
    @include mixin.width(1440, 1408);
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 24px 0 32px;

    &-block {
        width: 100%;
        display: flex;
        &-image img {
            height: 100%;
        }

        &-content {
            @include mixin.width(1408,460);
            background-color: #302C2C;
            color: white;
            border-radius: 10px;
            display: flex;
            position: relative;
            
            &-1 {
                @include mixin.width(460,348);
                position: absolute;
                left: 24px;
                top: 24px;
                h1 {
                    display: -webkit-box;
                    -webkit-line-clamp: 7;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    font-size: 48px;
                }
                p {
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    font-size: 18px;
                    padding-top: 48px;
                }
            }

            &-2 {
                transform: rotate(90deg) translate(170px);
                transform-origin: top right;
                display: flex;
                justify-content: unset;
                align-items: unset;
                flex-wrap: nowrap;
                z-index: 99;
                width: 155px;
                overflow: initial;
                position: absolute;
                top: 24px;
                right: 16px;
                p {
                    font-size: 12px;
                    white-space: nowrap;
                }
                
            }
        }
    }
}

.test {
    @include mixin.width(1440, 1408);
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 0;

    &-line {
        display: flex;
        width: 100%;
        align-items: center;
        &-text {
            font-size: 42px;
            background-color: #E3E3E3;
            border-radius: 10px;
            padding: 24px 36px;
            h3 {
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
                font-family: 'Inter';
                font-style: normal;
                font-weight: 600;
                font-size: 42px;
                line-height: 110%;
            }
        }
    }
}

.more {
    @include mixin.width(1440, 1408);
    height: 140px;
    margin: auto;
    background-color: black;
    color: white;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 100%;
    letter-spacing: -0.019em;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.every {
    @include mixin.width(1440, 1408);
    margin: auto;
    padding: 26px 0 16px;
    &-pink {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        border-radius: 10px;
        background: #FFC7F3;
        padding: 48px;
        gap: 32.8px;
        p {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-size: 72px;
            line-height: 100%;
        }
    }
    &-black {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 24px;
        background-color: black;
        border-radius: 10px;
        input {
            width: 60%;
            letter-spacing: -0.019em;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-size: 36px;
            line-height: 100%;
            padding: 52px 32px;
            background: #272727;
            border-radius: 10px;
            border: 0;
        }
        .button {
            @include mixin.width(1408,520);
            text-align: center;
            background: #EA2E34;
            border-radius: 10px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-size: 36px;
            line-height: 100%;
            letter-spacing: -0.019em;
            padding: 52px 0;
            color: white;
        }
    }
}

.prog {
    @include mixin.width(1440, 1408);
    margin: auto;
    display: flex;
    gap: 16px;
    &-small {
        @include mixin.width(1408,460);
        background-color: black;
        border-radius: 10px;
        color: white;
        padding: 24px;
        h1 {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 800;
            font-size: 36px;
            line-height: 110%;
            font-feature-settings: 'liga' off;
            padding-top: 136px;
        }
    }
    &-big {
        @include mixin.width(1408,932);
        background-color: black;
        border-radius: 10px;
        color: white;
        padding: 16px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .h1 {
            display: flex;
            justify-content: space-between;
            h1 {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 800;
                font-size: 36px;
                line-height: 110%;
            }
            button {
                @include mixin.width(932, 320);
                text-align: center;
                font-family: 'Inter';
                font-style: normal;
                font-weight: 800;
                font-size: 18px;
                line-height: 110%;
                background: #FFCB45;
                border-radius: 10px;
                padding: 14px;
            }
        }
        .h2 {
            display: flex;
            justify-content: space-between;
            h2 {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 600;
                font-size: 36px;
                line-height: 110%;
            }
        }
    }
}

.idea {
    @include mixin.width(1440, 1408);
    margin: auto;
    padding: 16px 0 60px;
    display: flex;
    &-text {
        @include mixin.width(1408,932);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: black;
        border-radius: 10px;
        color: white;
        padding: 16px;
        h1 {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 800;
            font-size: 36px;
            line-height: 110%;
            @include mixin.width(932,421);
        }
        &-btn {
            display: flex;
            justify-content: end;
            button {
                background-color: white;
                font-family: 'Inter';
                font-style: normal;
                font-weight: 800;
                font-size: 18px;
                line-height: 110%;
                border: 0;
                border-radius: 10px;
                padding: 13px 61px 15px;
            }
        }

    }
    .hor img {
        height: 100%;
    }
    &-social {
        @include mixin.width(1408,296);
        background: #FFFFFF;
        border-radius: 10px;
        display: flex;
        
        img {
            width: 50px;
        }
        .one {
            padding: 24px 0 24px 45px;
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            img:nth-child(2) {
                align-self: center;
            }
            img:nth-child(3) {
                align-self: flex-end;
            }
        }

        .two {
            width: 50%;
            display: flex;
            flex-direction: column;
            img:nth-child(1) {
                margin: 59px 0 0 61px;
            }
            img:nth-child(2) {
                margin: 76px 0 0 41px;
            }
        }
    }
}

footer {
    @include mixin.width(1440,1408);
    margin: auto;
    display: flex;
    justify-content: center;
}

.title-one-header-other-tablet {
    display: none;
}

@media (max-width: 768px) {
    .container {
        width: 100%;
    }
    .add {
        padding: 54.5px 0;
    }

    .title-one {
        @include mixin.width(768,766);
        padding: 24px 0;
        &-header {
            @include mixin.width(766,736);
            margin: auto;
            gap: 16px;
            padding: 12px;
            &-other {
                width: auto;
                justify-content: start;
                gap: 16px;
                input {
                    width: 286px;
                }
                .social , .rus {
                    display: none;
                }
                &-tablet {
                    gap: 16px;
                    display: flex;
                    align-items: center;
                    font-family: 'Inter';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 120%;
                }
            }
        }

        .read {
            padding-top: 8px;
            @include mixin.width(766,736);
            .slide {
                color: #808080;
            }
            div:nth-child(5) {
                display: none;
            }

            div:nth-child(6) {
                display: none;
            }

            div:nth-child(7) {
                display: none;
            }

            div:nth-child(8) {
                display: none;
            }

            .slide1 {
                display: none;
            }
        }
    }

}